name: Java CI/CD with SonarQube, Nexus, and Tomcat

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      SONAR_HOST_URL: http://${{ secrets.SONAR_SERVER_IP }}:9000
      SONAR_LOGIN: ${{ secrets.SONAR_TOKEN }}
      NEXUS_URL: http://${{ secrets.NEXUS_IP }}:8081/repository/maven-releases/
      NEXUS_USER: ${{ secrets.NEXUS_USER }}
      NEXUS_PASS: ${{ secrets.NEXUS_PASS }}
      TOMCAT_IP: ${{ secrets.TOMCAT_IP }}
      TOMCAT_USER: ${{ secrets.TOMCAT_USER }}
      TOMCAT_PASS: ${{ secrets.TOMCAT_PASS }}

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Run SonarQube analysis
        run: |
          mvn clean verify sonar:sonar \
            -Dsonar.projectKey=my-java-app \
            -Dsonar.host.url=$SONAR_HOST_URL \
            -Dsonar.login=$SONAR_LOGIN

      - name: Build with Maven
        run: mvn clean package -DskipTests

      - name: Upload artifact to Nexus
        run: |
          mvn deploy \
            -DaltDeploymentRepository=nexus::default::${NEXUS_URL} \
            -Dnexus.username=$NEXUS_USER \
            -Dnexus.password=$NEXUS_PASS

      - name: Install sshpass for deployment
        run: sudo apt-get update && sudo apt-get install -y sshpass

      - name: Deploy WAR to Tomcat
        run: |
          ARTIFACT=$(ls target/*.war | head -n 1)
          echo "Deploying $ARTIFACT to Tomcat..."
          sshpass -p "$TOMCAT_PASS" scp -o StrictHostKeyChecking=no $ARTIFACT $TOMCAT_USER@$TOMCAT_IP:/opt/tomcat/webapps/
          echo "Deployment completed!"
